API_KEY=2eb5af3a6afa403c97cbf09bce048764
PORT=3001

DB_PASSWORD=Th30nly0n3.
DB_USER=postgres
DB_HOST=localhost:5432

DATABASE_URL=postgres://generaldb_57lv_user:VObQ5Oiob1uQVqIuMEB06JvW0HT4MCwV@dpg-cpq4qbdds78s73eip9cg-a.oregon-postgres.render.com/generaldb_57lv
DATABASE_PASSWORD=Th30nly0n3.
DATABASE_USER=postgres
